<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="70fa2d57-d439-41fe-a38f-a3c5bf60d25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/PDAJ/MessagingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="d4fe4759-a592-4000-8b5c-d21b3333bea6" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd3" />
    <MetadataFile FileName="MessagingService1.xsd" MetadataType="Schema" ID="51393f73-dedf-4e98-bdff-57969e480f5c" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd0" />
    <MetadataFile FileName="MessagingService.disco" MetadataType="Disco" ID="6fbdd84e-cbbe-48e3-8d14-451379ae7be4" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?disco" />
    <MetadataFile FileName="MessagingService2.xsd" MetadataType="Schema" ID="6d7be134-7d42-452d-8a93-b41eedaf13ba" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd1" />
    <MetadataFile FileName="MessagingService.wsdl" MetadataType="Wsdl" ID="d4a304f6-ed6b-43c6-837c-d04f314a500b" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?wsdl" />
    <MetadataFile FileName="MessagingService3.xsd" MetadataType="Schema" ID="b45afd8e-4f12-4e47-839c-a6973d3af951" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>