|             Go             |
| Team Name | Goals | Points |
| Team6     | 105   | 45     |
| Team10    | 104   | 39     |
| Team11    | 94    | 30     |
| Team2     | 94    | 30     |
| Team3     | 87    | 30     |
| Team8     | 87    | 30     |
| Team5     | 84    | 30     |
| Team4     | 97    | 27     |
| Team1     | 91    | 27     |
| Team7     | 92    | 21     |
| Team9     | 65    | 21     |
| Team20    | 49    | 19     |
| Team16    | 45    | 19     |
| Team3     | 43    | 19     |
| Team1     | 50    | 18     |
| Team14    | 46    | 18     |
| Team8     | 53    | 17     |
| Team11    | 47    | 17     |
| Team7     | 46    | 17     |
| Team19    | 47    | 16     |
