<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba3cf3ce-cdb6-49d1-b8a9-ae520b2c75d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/PDAJ/MessagingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="9b02713f-cb39-4505-bc03-20d4958e33ac" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd3" />
    <MetadataFile FileName="MessagingService1.xsd" MetadataType="Schema" ID="093a8456-ab4f-4907-8103-896466330ae7" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd0" />
    <MetadataFile FileName="MessagingService.disco" MetadataType="Disco" ID="4ee96cee-a355-46aa-bece-5968a844da01" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?disco" />
    <MetadataFile FileName="MessagingService2.xsd" MetadataType="Schema" ID="edeeda7f-ec53-4d2c-9bd3-d230a2d02c50" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd1" />
    <MetadataFile FileName="MessagingService.wsdl" MetadataType="Wsdl" ID="d7259f54-a6c5-45ef-b679-d96846a70eff" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?wsdl" />
    <MetadataFile FileName="MessagingService3.xsd" MetadataType="Schema" ID="5ff3a820-7fc7-445d-9ae5-127909c1e4e4" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>