% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{purple_node}=[fill={rgb,255: red,253; green,230; blue,255}, draw={rgb,255: red,158; green,81; blue,158}, shape=circle]
\tikzstyle{blue_node}=[fill={rgb,255: red,213; green,235; blue,255}, draw={rgb,255: red,0; green,0; blue,139}, shape=circle]

% Edge styles
\tikzstyle{purple_edge}=[fill=none, draw={rgb,255: red,186; green,63; blue,180}, ->]
\tikzstyle{blue_edge}=[draw={rgb,255: red,0; green,0; blue,139}, ->]
