<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="67a0378a-9ff0-48c4-81dc-61a9519bc7b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/PDAJ/MessagingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="1f27c704-021e-4bd2-8057-40d24f6da13a" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd3" />
    <MetadataFile FileName="MessagingService1.xsd" MetadataType="Schema" ID="0046e15b-0e15-47fe-9ed6-920b97b1d3f6" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd0" />
    <MetadataFile FileName="MessagingService.disco" MetadataType="Disco" ID="130880b5-e4bf-4f03-8369-bee0ea888adc" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?disco" />
    <MetadataFile FileName="MessagingService2.xsd" MetadataType="Schema" ID="b02f86a4-097a-483d-be58-1ba5a0baddde" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd1" />
    <MetadataFile FileName="MessagingService.wsdl" MetadataType="Wsdl" ID="d900586f-39fa-419a-9537-a36a2d18b082" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?wsdl" />
    <MetadataFile FileName="MessagingService3.xsd" MetadataType="Schema" ID="4ff67982-adf9-4e5a-883f-fcb444058f97" SourceId="1" SourceUrl="http://localhost:9999/PDAJ/MessagingService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>